<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:text="@string/title"
        android:textColor="@color/blue"/>

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ipaddr"
        android:layout_margin="20dp"
        android:hint="123.123.123.123:8888"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnsendnet"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:backgroundTint="@color/blue"
            android:text="Send TCP" />

        <Button
            android:id="@+id/btnudp"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:backgroundTint="@color/blue"
            android:text="Send UDP" />

        <Button
            android:id="@+id/bothprotocols"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:backgroundTint="@color/blue"
            android:text="Send Both"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:id="@+id/Server1Button"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="Save Server 1"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:id="@+id/Server2Button"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="Save Server 2"/>

    </LinearLayout>
</LinearLayout>