<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:text="@string/title"
        android:textColor="@color/blue"/>

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ipaddr"
        android:layout_margin="20dp"
        android:hint="123.123.123.123:8888"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/btnsendnet"
        android:layout_margin="4dp"
        android:text="@string/sends"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"/>

</LinearLayout>